<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propuesta Comercial - [NOMBRE_CLIENTE] | Tresit</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-green: #00D9A8;
            --primary-yellow: #FFD166;
            --dark-bg: #0F1419;
            --dark-card: #1A1F26;
            --text-light: #E8E8E8;
            --text-grey: #9CA3AF;
            --border-color: #2D3748;
            --white: #FFFFFF;
            --success: #10B981;
            --warning: #F59E0B;
            --error: #EF4444;
        }

        /* Light Mode */
        body {
            --bg-primary: #F6F3EC;
            --bg-secondary: #FFFFFF;
            --bg-card: #FFFFFF;
            --text-primary: #1A1F26;
            --text-secondary: #5F5F5F;
            --text-muted: #9CA3AF;
            --border: #E6DDD3;
        }

        /* Dark Mode */
        body.dark-mode {
            --bg-primary: var(--dark-bg);
            --bg-secondary: var(--dark-card);
            --bg-card: var(--dark-card);
            --text-primary: var(--text-light);
            --text-secondary: var(--text-grey);
            --text-muted: var(--text-grey);
            --border: var(--border-color);
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 16px;
            line-height: 1.7;
            color: var(--text-secondary);
            background-color: var(--bg-primary);
            -webkit-font-smoothing: antialiased;
            transition: all 0.3s ease;
        }

        /* Navigation */
        .nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: var(--bg-secondary);
            backdrop-filter: blur(12px);
            z-index: 1000;
            border-bottom: 1px solid var(--border);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .nav-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-brand {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .nav-logo {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--primary-green), #008C73);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 800;
            color: var(--dark-bg);
        }

        .nav-title {
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            font-weight: 700;
            color: var(--text-primary);
        }

        .nav-actions {
            display: flex;
            gap: 15px;
        }

        .btn-print {
            background: var(--primary-green);
            color: var(--dark-bg);
            border: none;
            padding: 10px 20px;
            border-radius: 50px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-print:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(0, 217, 168, 0.3);
        }

        .theme-toggle {
            background: var(--bg-card);
            border: 2px solid var(--border);
            border-radius: 50px;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 20px;
        }

        /* Container */
        .container {
            max-width: 1200px;
            margin: 100px auto 40px;
            padding: 0 40px;
        }

        /* Cover Page */
        .cover-page {
            background: linear-gradient(135deg, var(--primary-green), #00B894);
            color: white;
            padding: 80px 60px;
            border-radius: 20px;
            margin-bottom: 40px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .cover-page::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -10%;
            width: 400px;
            height: 400px;
            background: var(--primary-yellow);
            border-radius: 50%;
            opacity: 0.1;
        }

        .cover-title {
            font-family: 'Poppins', sans-serif;
            font-size: 3em;
            font-weight: 800;
            margin-bottom: 20px;
            position: relative;
            z-index: 1;
        }

        .cover-subtitle {
            font-size: 1.5em;
            margin-bottom: 40px;
            opacity: 0.95;
            position: relative;
            z-index: 1;
        }

        .cover-client {
            background: rgba(255, 255, 255, 0.2);
            padding: 20px 40px;
            border-radius: 15px;
            display: inline-block;
            margin-bottom: 20px;
            position: relative;
            z-index: 1;
        }

        .cover-date {
            opacity: 0.9;
            position: relative;
            z-index: 1;
        }

        /* Section */
        .section {
            background: var(--bg-card);
            border-radius: 20px;
            padding: 40px;
            margin-bottom: 30px;
            border: 1px solid var(--border);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .section-title {
            font-family: 'Poppins', sans-serif;
            font-size: 2em;
            font-weight: 700;
            color: var(--primary-green);
            margin-bottom: 30px;
            position: relative;
            padding-bottom: 15px;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 80px;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-green), var(--primary-yellow));
            border-radius: 2px;
        }

        h3 {
            font-family: 'Poppins', sans-serif;
            font-size: 1.4em;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 15px;
            margin-top: 30px;
        }

        p {
            margin-bottom: 15px;
            color: var(--text-secondary);
        }

        /* Tables */
        .table-responsive {
            overflow-x: auto;
            margin: 30px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background: var(--bg-secondary);
            color: var(--text-primary);
            font-weight: 600;
            text-align: left;
            padding: 15px;
            border-bottom: 2px solid var(--primary-green);
        }

        td {
            padding: 15px;
            border-bottom: 1px solid var(--border);
            color: var(--text-secondary);
        }

        tr:hover {
            background: var(--bg-secondary);
        }

        .price {
            font-weight: 600;
            color: var(--primary-green);
        }

        .total-row {
            background: linear-gradient(135deg, rgba(0, 217, 168, 0.1), rgba(0, 217, 168, 0.05));
            font-weight: 600;
        }

        .total-row td {
            color: var(--text-primary);
            font-size: 1.1em;
        }

        /* Timeline */
        .timeline {
            margin: 30px 0;
        }

        .timeline-item {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
            position: relative;
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            left: 29px;
            top: 60px;
            bottom: -30px;
            width: 2px;
            background: var(--border);
        }

        .timeline-item:last-child::before {
            display: none;
        }

        .timeline-marker {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--primary-green), #00B894);
            color: var(--dark-bg);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.2em;
            flex-shrink: 0;
        }

        .timeline-content {
            flex: 1;
            background: var(--bg-secondary);
            padding: 20px;
            border-radius: 15px;
            border: 1px solid var(--border);
        }

        .timeline-title {
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 5px;
        }

        .timeline-duration {
            color: var(--primary-green);
            font-size: 0.9em;
            margin-bottom: 10px;
        }

        /* Highlights */
        .highlights {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }

        .highlight-card {
            background: var(--bg-secondary);
            padding: 25px;
            border-radius: 15px;
            border-left: 5px solid var(--primary-green);
            transition: all 0.3s ease;
        }

        .highlight-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 217, 168, 0.2);
        }

        .highlight-icon {
            font-size: 2em;
            margin-bottom: 15px;
        }

        .highlight-title {
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 10px;
        }

        /* Benefits List */
        .benefits-list {
            list-style: none;
            padding: 0;
            margin: 30px 0;
        }

        .benefits-list li {
            padding: 15px;
            margin-bottom: 15px;
            background: var(--bg-secondary);
            border-radius: 10px;
            border-left: 4px solid var(--primary-green);
            display: flex;
            align-items: center;
            gap: 15px;
            transition: all 0.3s ease;
        }

        .benefits-list li:hover {
            transform: translateX(10px);
        }

        .benefit-icon {
            color: var(--primary-green);
            font-size: 1.5em;
        }

        /* Terms Section */
        .terms-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin: 30px 0;
        }

        .term-card {
            background: var(--bg-secondary);
            padding: 25px;
            border-radius: 15px;
            border: 1px solid var(--border);
        }

        .term-title {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 15px;
        }

        /* CTA Section */
        .cta-section {
            background: linear-gradient(135deg, var(--primary-green), #00B894);
            color: white;
            padding: 60px;
            border-radius: 20px;
            text-align: center;
            margin: 40px 0;
        }

        .cta-title {
            font-size: 2.5em;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .cta-text {
            font-size: 1.2em;
            margin-bottom: 30px;
            opacity: 0.95;
        }

        .cta-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn-cta {
            background: white;
            color: var(--dark-bg);
            padding: 15px 40px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-cta:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 40px;
            color: var(--text-muted);
        }

        .footer-logo {
            font-family: 'Poppins', sans-serif;
            font-size: 1.5em;
            font-weight: 700;
            color: var(--primary-green);
            margin-bottom: 10px;
        }

        /* Print Styles */
        @media print {
            .nav, .cta-buttons, .theme-toggle, .btn-print {
                display: none !important;
            }

            body {
                background: white;
            }

            .container {
                margin-top: 0;
            }

            .section {
                break-inside: avoid;
                box-shadow: none;
                border: 1px solid #ddd;
            }

            .cover-page {
                page-break-after: always;
            }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .container {
                padding: 0 20px;
            }

            .section {
                padding: 25px;
            }

            .cover-title {
                font-size: 2em;
            }

            .section-title {
                font-size: 1.5em;
            }

            .timeline-item {
                flex-direction: column;
            }

            .timeline-item::before {
                display: none;
            }

            .terms-grid {
                grid-template-columns: 1fr;
            }

            .highlights {
                grid-template-columns: 1fr;
            }

            table {
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="nav">
        <div class="nav-content">
            <div class="nav-brand">
                <div class="nav-logo">T</div>
                <span class="nav-title">Tresit - Propuesta Comercial</span>
            </div>
            <div class="nav-actions">
                <button class="btn-print" onclick="window.print()">📄 Imprimir PDF</button>
                <button class="theme-toggle" onclick="toggleTheme()">🌙</button>
            </div>
        </div>
    </nav>

    <!-- Container -->
    <div class="container">
        
        <!-- Cover Page -->
        <div class="cover-page">
            <h1 class="cover-title">Propuesta de Transformación Digital</h1>
            <p class="cover-subtitle">Solución Integral de Optimización de Procesos</p>
            
            <div class="cover-client">
                <h2>[NOMBRE_CLIENTE]</h2>
            </div>
            
            <p class="cover-date">
                <strong>Fecha:</strong> [FECHA]<br>
                <strong>Válida hasta:</strong> [FECHA_VENCIMIENTO]<br>
                <strong>Referencia:</strong> #[NUMERO_PROPUESTA]
            </p>
        </div>

        <!-- Executive Summary -->
        <section class="section">
            <h2 class="section-title">Resumen Ejecutivo</h2>
            
            <p>
                Estimado [NOMBRE_CONTACTO],
            </p>
            
            <p>
                Es un placer presentarle nuestra propuesta de transformación digital para [NOMBRE_CLIENTE]. 
                Tras analizar sus necesidades y objetivos empresariales, hemos diseñado una solución integral 
                que le permitirá:
            </p>
            
            <div class="highlights">
                <div class="highlight-card">
                    <span class="highlight-icon">📊</span>
                    <div class="highlight-title">Reducción de Costos</div>
                    <p>30-40% de ahorro en costos operativos</p>
                </div>
                
                <div class="highlight-card">
                    <span class="highlight-icon">⚡</span>
                    <div class="highlight-title">Mayor Eficiencia</div>
                    <p>60% de mejora en tiempos de proceso</p>
                </div>
                
                <div class="highlight-card">
                    <span class="highlight-icon">📈</span>
                    <div class="highlight-title">ROI Garantizado</div>
                    <p>Retorno de inversión en 12 meses</p>
                </div>
            </div>
        </section>

        <!-- Situación Actual -->
        <section class="section">
            <h2 class="section-title">Situación Actual</h2>
            
            <h3>Desafíos Identificados</h3>
            
            <ul class="benefits-list">
                <li>
                    <span class="benefit-icon">⚠️</span>
                    <div>
                        <strong>Procesos Manuales:</strong> [DESCRIPCIÓN DEL PROBLEMA]
                    </div>
                </li>
                
                <li>
                    <span class="benefit-icon">⚠️</span>
                    <div>
                        <strong>Sistemas Desconectados:</strong> [DESCRIPCIÓN DEL PROBLEMA]
                    </div>
                </li>
                
                <li>
                    <span class="benefit-icon">⚠️</span>
                    <div>
                        <strong>Falta de Visibilidad:</strong> [DESCRIPCIÓN DEL PROBLEMA]
                    </div>
                </li>
                
                <li>
                    <span class="benefit-icon">⚠️</span>
                    <div>
                        <strong>Ineficiencias Operativas:</strong> [DESCRIPCIÓN DEL PROBLEMA]
                    </div>
                </li>
            </ul>
        </section>

        <!-- Solución Propuesta -->
        <section class="section">
            <h2 class="section-title">Solución Propuesta</h2>
            
            <p>
                Nuestra solución integral aborda cada uno de los desafíos identificados mediante una 
                combinación de consultoría estratégica, implementación tecnológica y gestión del cambio.
            </p>
            
            <h3>Componentes de la Solución</h3>
            
            <div class="highlights">
                <div class="highlight-card">
                    <span class="highlight-icon">🎯</span>
                    <div class="highlight-title">Diagnóstico Profundo</div>
                    <p>Análisis detallado de procesos y sistemas actuales</p>
                </div>
                
                <div class="highlight-card">
                    <span class="highlight-icon">⚙️</span>
                    <div class="highlight-title">Desarrollo de Sistema</div>
                    <p>[DESCRIPCIÓN DE LA SOLUCIÓN TÉCNICA]</p>
                </div>
                
                <div class="highlight-card">
                    <span class="highlight-icon">🔄</span>
                    <div class="highlight-title">Integración Total</div>
                    <p>Conexión de todos los sistemas existentes</p>
                </div>
                
                <div class="highlight-card">
                    <span class="highlight-icon">📚</span>
                    <div class="highlight-title">Capacitación</div>
                    <p>Entrenamiento completo del equipo</p>
                </div>
            </div>
            
            <h3>Beneficios Esperados</h3>
            
            <ul class="benefits-list">
                <li>
                    <span class="benefit-icon">✓</span>
                    <div>
                        <strong>Automatización completa</strong> de [PROCESO]
                    </div>
                </li>
                
                <li>
                    <span class="benefit-icon">✓</span>
                    <div>
                        <strong>Visibilidad en tiempo real</strong> de operaciones
                    </div>
                </li>
                
                <li>
                    <span class="benefit-icon">✓</span>
                    <div>
                        <strong>Reducción del 60%</strong> en tiempos de proceso
                    </div>
                </li>
                
                <li>
                    <span class="benefit-icon">✓</span>
                    <div>
                        <strong>Eliminación de errores</strong> manuales
                    </div>
                </li>
                
                <li>
                    <span class="benefit-icon">✓</span>
                    <div>
                        <strong>Escalabilidad</strong> para crecimiento futuro
                    </div>
                </li>
            </ul>
        </section>

        <!-- Metodología -->
        <section class="section">
            <h2 class="section-title">Metodología de Implementación</h2>
            
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-marker">1</div>
                    <div class="timeline-content">
                        <div class="timeline-title">Fase de Diagnóstico</div>
                        <div class="timeline-duration">2-3 semanas</div>
                        <p>• Mapeo de procesos actuales</p>
                        <p>• Identificación de puntos de mejora</p>
                        <p>• Definición de KPIs</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-marker">2</div>
                    <div class="timeline-content">
                        <div class="timeline-title">Fase de Diseño</div>
                        <div class="timeline-duration">3-4 semanas</div>
                        <p>• Arquitectura de la solución</p>
                        <p>• Diseño de interfaces</p>
                        <p>• Plan de implementación</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-marker">3</div>
                    <div class="timeline-content">
                        <div class="timeline-title">Fase de Desarrollo</div>
                        <div class="timeline-duration">8-12 semanas</div>
                        <p>• Desarrollo iterativo</p>
                        <p>• Pruebas continuas</p>
                        <p>• Demos quincenales</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-marker">4</div>
                    <div class="timeline-content">
                        <div class="timeline-title">Fase de Implementación</div>
                        <div class="timeline-duration">2-4 semanas</div>
                        <p>• Despliegue gradual</p>
                        <p>• Migración de datos</p>
                        <p>• Capacitación de usuarios</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-marker">5</div>
                    <div class="timeline-content">
                        <div class="timeline-title">Fase de Optimización</div>
                        <div class="timeline-duration">Continua</div>
                        <p>• Monitoreo de KPIs</p>
                        <p>• Ajustes y mejoras</p>
                        <p>• Soporte 24/7</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Inversión -->
        <section class="section">
            <h2 class="section-title">Inversión Requerida</h2>
            
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th>Concepto</th>
                            <th>Descripción</th>
                            <th>Duración</th>
                            <th>Inversión</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Fase 1: Diagnóstico</strong></td>
                            <td>Análisis completo de procesos y sistemas</td>
                            <td>2-3 semanas</td>
                            <td class="price">$[MONTO]</td>
                        </tr>
                        
                        <tr>
                            <td><strong>Fase 2: Diseño</strong></td>
                            <td>Arquitectura y diseño de solución</td>
                            <td>3-4 semanas</td>
                            <td class="price">$[MONTO]</td>
                        </tr>
                        
                        <tr>
                            <td><strong>Fase 3: Desarrollo</strong></td>
                            <td>Implementación de sistema completo</td>
                            <td>8-12 semanas</td>
                            <td class="price">$[MONTO]</td>
                        </tr>
                        
                        <tr>
                            <td><strong>Fase 4: Implementación</strong></td>
                            <td>Despliegue y capacitación</td>
                            <td>2-4 semanas</td>
                            <td class="price">$[MONTO]</td>
                        </tr>
                        
                        <tr class="total-row">
                            <td colspan="3"><strong>INVERSIÓN TOTAL</strong></td>
                            <td class="price"><strong>$[TOTAL]</strong></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <h3>Opciones de Pago</h3>
            
            <div class="terms-grid">
                <div class="term-card">
                    <div class="term-title">
                        <span>💳</span>
                        <span>Pago Único</span>
                    </div>
                    <p>10% de descuento por pago anticipado total</p>
                </div>
                
                <div class="term-card">
                    <div class="term-title">
                        <span>📅</span>
                        <span>Plan por Fases</span>
                    </div>
                    <p>Pago al inicio de cada fase del proyecto</p>
                </div>
                
                <div class="term-card">
                    <div class="term-title">
                        <span>🔄</span>
                        <span>Mensualidades</span>
                    </div>
                    <p>Distribución en cuotas mensuales iguales</p>
                </div>
            </div>
        </section>

        <!-- ROI Analysis -->
        <section class="section">
            <h2 class="section-title">Análisis de Retorno de Inversión</h2>
            
            <div class="highlights">
                <div class="highlight-card">
                    <span class="highlight-icon">💰</span>
                    <div class="highlight-title">Ahorro Anual Estimado</div>
                    <p>$[MONTO] en costos operativos</p>
                </div>
                
                <div class="highlight-card">
                    <span class="highlight-icon">📈</span>
                    <div class="highlight-title">Incremento en Productividad</div>
                    <p>60% más capacidad con el mismo equipo</p>
                </div>
                
                <div class="highlight-card">
                    <span class="highlight-icon">⏰</span>
                    <div class="highlight-title">Período de Recuperación</div>
                    <p>12 meses para ROI completo</p>
                </div>
            </div>
            
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th>Concepto</th>
                            <th>Año 1</th>
                            <th>Año 2</th>
                            <th>Año 3</th>
                            <th>Total 3 Años</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ahorro en Costos Operativos</td>
                            <td class="price">$[MONTO]</td>
                            <td class="price">$[MONTO]</td>
                            <td class="price">$[MONTO]</td>
                            <td class="price"><strong>$[TOTAL]</strong></td>
                        </tr>
                        
                        <tr>
                            <td>Incremento en Ingresos</td>
                            <td class="price">$[MONTO]</td>
                            <td class="price">$[MONTO]</td>
                            <td class="price">$[MONTO]</td>
                            <td class="price"><strong>$[TOTAL]</strong></td>
                        </tr>
                        
                        <tr class="total-row">
                            <td><strong>Beneficio Total</strong></td>
                            <td class="price">$[MONTO]</td>
                            <td class="price">$[MONTO]</td>
                            <td class="price">$[MONTO]</td>
                            <td class="price"><strong>$[TOTAL]</strong></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Términos y Condiciones -->
        <section class="section">
            <h2 class="section-title">Términos y Condiciones</h2>
            
            <div class="terms-grid">
                <div class="term-card">
                    <div class="term-title">
                        <span>📝</span>
                        <span>Alcance del Proyecto</span>
                    </div>
                    <p>Incluye todos los servicios descritos en esta propuesta. Cambios adicionales se cotizarán por separado.</p>
                </div>
                
                <div class="term-card">
                    <div class="term-title">
                        <span>⏱️</span>
                        <span>Tiempos de Entrega</span>
                    </div>
                    <p>Los plazos están sujetos a la disponibilidad de información y colaboración del cliente.</p>
                </div>
                
                <div class="term-card">
                    <div class="term-title">
                        <span>🔒</span>
                        <span>Confidencialidad</span>
                    </div>
                    <p>Toda información compartida será tratada con estricta confidencialidad.</p>
                </div>
                
                <div class="term-card">
                    <div class="term-title">
                        <span>✅</span>
                        <span>Garantía</span>
                    </div>
                    <p>6 meses de garantía en todos los desarrollos realizados.</p>
                </div>
                
                <div class="term-card">
                    <div class="term-title">
                        <span>📅</span>
                        <span>Validez de la Propuesta</span>
                    </div>
                    <p>Esta propuesta es válida por 30 días a partir de la fecha de emisión.</p>
                </div>
                
                <div class="term-card">
                    <div class="term-title">
                        <span>🤝</span>
                        <span>Soporte Post-Implementación</span>
                    </div>
                    <p>Incluye 3 meses de soporte gratuito. Planes extendidos disponibles.</p>
                </div>
            </div>
        </section>

        <!-- Próximos Pasos -->
        <section class="section">
            <h2 class="section-title">Próximos Pasos</h2>
            
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-marker">1</div>
                    <div class="timeline-content">
                        <div class="timeline-title">Revisión de Propuesta</div>
                        <div class="timeline-duration">Esta semana</div>
                        <p>Analice esta propuesta con su equipo</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-marker">2</div>
                    <div class="timeline-content">
                        <div class="timeline-title">Reunión de Aclaraciones</div>
                        <div class="timeline-duration">Próxima semana</div>
                        <p>Resolvemos todas sus dudas</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-marker">3</div>
                    <div class="timeline-content">
                        <div class="timeline-title">Firma de Contrato</div>
                        <div class="timeline-duration">2 semanas</div>
                        <p>Formalizamos el acuerdo</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-marker">4</div>
                    <div class="timeline-content">
                        <div class="timeline-title">Kick-off del Proyecto</div>
                        <div class="timeline-duration">3 semanas</div>
                        <p>¡Comenzamos la transformación!</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA -->
        <div class="cta-section">
            <h2 class="cta-title">¿Listo para Transformar su Empresa?</h2>
            <p class="cta-text">
                Tomemos el siguiente paso hacia la digitalización y optimización de sus procesos
            </p>
            
            <div class="cta-buttons">
                <a href="mailto:ismael@tresit.com" class="btn-cta">
                    📧 Contactar Ahora
                </a>
                <a href="#" class="btn-cta">
                    📅 Agendar Reunión
                </a>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <div class="footer-logo">Tresit</div>
            <p>Transformación Digital Integral para Empresas</p>
            <p style="margin-top: 20px;">
                📧 ismael@tresit.com | 📍 Montevideo, Uruguay | 🌐 Remote Worldwide
            </p>
            <p style="margin-top: 20px; font-size: 0.9em;">
                © 2025 Tresit. Todos los derechos reservados.
            </p>
        </div>
        
    </div>

    <script>
        // Theme Toggle
        function toggleTheme() {
            document.body.classList.toggle('dark-mode');
            const icon = document.querySelector('.theme-toggle');
            icon.textContent = document.body.classList.contains('dark-mode') ? '☀️' : '🌙';
            localStorage.setItem('theme', document.body.classList.contains('dark-mode') ? 'dark' : 'light');
        }

        // Load saved theme
        window.addEventListener('DOMContentLoaded', () => {
            const savedTheme = localStorage.getItem('theme');
            if (savedTheme === 'dark') {
                document.body.classList.add('dark-mode');
                document.querySelector('.theme-toggle').textContent = '☀️';
            }
        });
    </script>
</body>
</html>