<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tresit - Capability Deck</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-green: #00D9A8;
            --primary-yellow: #FFD166;
            --dark-bg: #0F1419;
            --dark-card: #1A1F26;
            --text-light: #E8E8E8;
            --text-grey: #9CA3AF;
            --border-color: #2D3748;
            --white: #FFFFFF;
        }

        /* Light Mode */
        body {
            --bg-primary: #F6F3EC;
            --bg-secondary: #FFFFFF;
            --bg-card: #FFFFFF;
            --text-primary: #1A1F26;
            --text-secondary: #5F5F5F;
            --text-muted: #9CA3AF;
            --border: #E6DDD3;
        }

        /* Dark Mode */
        body.dark-mode {
            --bg-primary: var(--dark-bg);
            --bg-secondary: var(--dark-card);
            --bg-card: var(--dark-card);
            --text-primary: var(--text-light);
            --text-secondary: var(--text-grey);
            --text-muted: var(--text-grey);
            --border: var(--border-color);
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            transition: all 0.3s ease;
        }

        /* Slide Container */
        .presentation {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Navigation Bar */
        .nav-bar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: var(--bg-secondary);
            backdrop-filter: blur(10px);
            z-index: 1000;
            padding: 20px;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
        }

        .nav-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .slide-nav {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .nav-btn {
            background: var(--primary-green);
            color: var(--dark-bg);
            border: none;
            padding: 10px 20px;
            border-radius: 50px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .nav-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(0, 217, 168, 0.3);
        }

        .nav-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .slide-counter {
            font-weight: 600;
            color: var(--text-primary);
        }

        .theme-toggle {
            background: var(--bg-card);
            border: 2px solid var(--border);
            border-radius: 50px;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 20px;
        }

        /* Slides */
        .slide {
            display: none;
            min-height: calc(100vh - 100px);
            margin-top: 80px;
            padding: 40px;
            background: var(--bg-card);
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            animation: slideIn 0.5s ease;
        }

        .slide.active {
            display: block;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        /* Slide Types */
        .slide-title {
            background: linear-gradient(135deg, var(--primary-green), #00B894);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: calc(100vh - 200px);
        }

        .slide h1 {
            font-family: 'Poppins', sans-serif;
            font-size: 3.5em;
            font-weight: 800;
            margin-bottom: 20px;
            color: var(--text-primary);
        }

        .slide-title h1 {
            color: white;
            font-size: 4em;
        }

        .slide h2 {
            font-family: 'Poppins', sans-serif;
            font-size: 2.5em;
            font-weight: 700;
            margin-bottom: 30px;
            color: var(--primary-green);
        }

        .slide h3 {
            font-family: 'Poppins', sans-serif;
            font-size: 1.8em;
            font-weight: 600;
            margin-bottom: 20px;
            color: var(--text-primary);
        }

        .slide p {
            font-size: 1.2em;
            line-height: 1.8;
            color: var(--text-secondary);
            margin-bottom: 20px;
        }

        .slide-title p {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.5em;
        }

        /* Content Layouts */
        .two-column {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            align-items: center;
        }

        .stat-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin: 40px 0;
        }

        .stat-card {
            background: var(--bg-secondary);
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            border: 2px solid var(--border);
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            border-color: var(--primary-green);
        }

        .stat-number {
            font-size: 3em;
            font-weight: 800;
            color: var(--primary-green);
        }

        .stat-label {
            font-size: 0.9em;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-top: 10px;
        }

        /* Service Cards */
        .services-list {
            display: grid;
            gap: 20px;
            margin: 30px 0;
        }

        .service-item {
            background: var(--bg-secondary);
            padding: 25px;
            border-radius: 15px;
            border-left: 5px solid var(--primary-green);
            display: flex;
            align-items: center;
            gap: 20px;
            transition: all 0.3s ease;
        }

        .service-item:hover {
            transform: translateX(10px);
            box-shadow: 0 5px 20px rgba(0, 217, 168, 0.2);
        }

        .service-icon {
            font-size: 2.5em;
        }

        /* Process Timeline */
        .timeline {
            position: relative;
            padding: 40px 0;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            width: 3px;
            background: linear-gradient(180deg, var(--primary-green), var(--primary-yellow));
        }

        .timeline-item {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
            position: relative;
        }

        .timeline-item:nth-child(even) {
            flex-direction: row-reverse;
        }

        .timeline-content {
            flex: 1;
            padding: 25px;
            background: var(--bg-secondary);
            border-radius: 15px;
            border: 2px solid var(--border);
        }

        .timeline-number {
            width: 60px;
            height: 60px;
            background: var(--primary-green);
            color: var(--dark-bg);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5em;
            font-weight: bold;
            position: absolute;
            left: calc(50% - 30px);
            z-index: 1;
        }

        /* Case Study Cards */
        .case-studies {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin: 40px 0;
        }

        .case-card {
            background: var(--bg-secondary);
            border-radius: 15px;
            overflow: hidden;
            border: 2px solid var(--border);
            transition: all 0.3s ease;
        }

        .case-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 30px rgba(0, 217, 168, 0.3);
        }

        .case-header {
            background: linear-gradient(135deg, var(--primary-green), #00B894);
            color: white;
            padding: 20px;
            font-weight: 600;
            font-size: 1.2em;
        }

        .case-content {
            padding: 25px;
        }

        .case-metrics {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid var(--border);
        }

        .metric {
            text-align: center;
        }

        .metric-value {
            font-size: 1.8em;
            font-weight: 700;
            color: var(--primary-green);
        }

        .metric-label {
            font-size: 0.8em;
            color: var(--text-muted);
            text-transform: uppercase;
        }

        /* Contact Slide */
        .contact-info {
            background: linear-gradient(135deg, var(--primary-green), #00B894);
            color: white;
            padding: 60px;
            border-radius: 20px;
            text-align: center;
            margin: 40px 0;
        }

        .contact-info h3 {
            color: white;
            font-size: 2.5em;
            margin-bottom: 30px;
        }

        .contact-details {
            display: flex;
            justify-content: center;
            gap: 40px;
            flex-wrap: wrap;
            margin-top: 30px;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.2em;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .slide {
                padding: 20px;
            }

            .slide h1 {
                font-size: 2em;
            }

            .slide-title h1 {
                font-size: 2.5em;
            }

            .slide h2 {
                font-size: 1.8em;
            }

            .two-column {
                grid-template-columns: 1fr;
            }

            .timeline::before {
                left: 30px;
            }

            .timeline-item {
                flex-direction: row !important;
                padding-left: 80px;
            }

            .timeline-number {
                left: 0;
            }

            .case-studies {
                grid-template-columns: 1fr;
            }

            .contact-details {
                flex-direction: column;
                gap: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <div class="nav-bar">
        <div class="nav-content">
            <div class="slide-nav">
                <button class="nav-btn" onclick="prevSlide()">← Anterior</button>
                <span class="slide-counter">
                    <span id="current-slide">1</span> / <span id="total-slides">10</span>
                </span>
                <button class="nav-btn" onclick="nextSlide()">Siguiente →</button>
            </div>
            <button class="theme-toggle" onclick="toggleTheme()">🌙</button>
        </div>
    </div>

    <!-- Presentation Container -->
    <div class="presentation">
        
        <!-- Slide 1: Title -->
        <div class="slide slide-title active">
            <h1>Tresit</h1>
            <p>Transformación Digital Integral para Empresas</p>
            <div style="margin-top: 60px; opacity: 0.9;">
                <p style="font-size: 1em;">Presentación de Capacidades</p>
                <p style="font-size: 0.9em;">2025</p>
            </div>
        </div>

        <!-- Slide 2: Problema -->
        <div class="slide">
            <h2>El Desafío Actual</h2>
            
            <div class="services-list">
                <div class="service-item">
                    <span class="service-icon">📊</span>
                    <div>
                        <h3>70% de las empresas</h3>
                        <p>Operan con procesos manuales que podrían automatizarse</p>
                    </div>
                </div>
                
                <div class="service-item">
                    <span class="service-icon">💸</span>
                    <div>
                        <h3>30-40% del presupuesto</h3>
                        <p>Se pierde en ineficiencias operativas</p>
                    </div>
                </div>
                
                <div class="service-item">
                    <span class="service-icon">⚠️</span>
                    <div>
                        <h3>Sistemas desconectados</h3>
                        <p>Datos en silos, sin visibilidad integral del negocio</p>
                    </div>
                </div>
                
                <div class="service-item">
                    <span class="service-icon">🔄</span>
                    <div>
                        <h3>Resistencia al cambio</h3>
                        <p>Equipos sin capacitación para adoptar nuevas tecnologías</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 3: Solución -->
        <div class="slide">
            <h2>Nuestra Solución</h2>
            
            <div class="two-column">
                <div>
                    <h3>Enfoque Integral</h3>
                    <p>No solo implementamos tecnología, transformamos la forma en que su empresa opera.</p>
                    
                    <ul style="margin-top: 30px; font-size: 1.1em; line-height: 2;">
                        <li>✓ Diagnóstico profundo de procesos</li>
                        <li>✓ Diseño de solución a medida</li>
                        <li>✓ Implementación con metodología ágil</li>
                        <li>✓ Capacitación y gestión del cambio</li>
                        <li>✓ Soporte y optimización continua</li>
                    </ul>
                </div>
                
                <div>
                    <div class="stat-grid">
                        <div class="stat-card">
                            <div class="stat-number">100%</div>
                            <div class="stat-label">End-to-End</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">ROI</div>
                            <div class="stat-label">Garantizado</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 4: Servicios -->
        <div class="slide">
            <h2>Servicios Core</h2>
            
            <div class="services-list">
                <div class="service-item">
                    <span class="service-icon">🎯</span>
                    <div>
                        <h3>Consultoría Estratégica</h3>
                        <p>Diagnóstico, roadmap digital, arquitectura empresarial, análisis de ROI</p>
                    </div>
                </div>
                
                <div class="service-item">
                    <span class="service-icon">⚙️</span>
                    <div>
                        <h3>Implementación de Soluciones</h3>
                        <p>Desarrollo a medida, sistemas ERP/CRM, aplicaciones móviles/web, automatización RPA</p>
                    </div>
                </div>
                
                <div class="service-item">
                    <span class="service-icon">🔄</span>
                    <div>
                        <h3>Integración de Sistemas</h3>
                        <p>APIs, microservicios, migración de legacy, consolidación de plataformas</p>
                    </div>
                </div>
                
                <div class="service-item">
                    <span class="service-icon">📊</span>
                    <div>
                        <h3>Optimización Continua</h3>
                        <p>Monitoreo 24/7, auditorías técnicas, soporte premium, capacitación de equipos</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 5: Metodología -->
        <div class="slide">
            <h2>Metodología Probada</h2>
            
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-number">1</div>
                    <div class="timeline-content">
                        <h3>Diagnóstico (2-3 semanas)</h3>
                        <p>Análisis profundo de procesos, identificación de pain points, mapeo de sistemas actuales</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-number">2</div>
                    <div class="timeline-content">
                        <h3>Diseño (3-4 semanas)</h3>
                        <p>Arquitectura de solución, roadmap de implementación, análisis de viabilidad y ROI</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-number">3</div>
                    <div class="timeline-content">
                        <h3>Desarrollo (8-16 semanas)</h3>
                        <p>Implementación ágil, sprints quincenales, demos regulares, feedback continuo</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-number">4</div>
                    <div class="timeline-content">
                        <h3>Despliegue (2-4 semanas)</h3>
                        <p>Lanzamiento controlado, migración de datos, capacitación de usuarios, documentación</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-number">5</div>
                    <div class="timeline-content">
                        <h3>Optimización (Continua)</h3>
                        <p>Monitoreo de KPIs, mejoras incrementales, soporte 24/7, actualizaciones regulares</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 6: Credenciales -->
        <div class="slide">
            <h2>Credenciales</h2>
            
            <div class="stat-grid">
                <div class="stat-card">
                    <div class="stat-number">10+</div>
                    <div class="stat-label">Años de Experiencia</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-number">50M+</div>
                    <div class="stat-label">Usuarios Impactados</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-number">99.5%</div>
                    <div class="stat-label">Uptime en Producción</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-number">30-40%</div>
                    <div class="stat-label">Reducción de Costos</div>
                </div>
            </div>
            
            <div style="margin-top: 40px;">
                <h3>Experiencia en:</h3>
                <div style="display: flex; gap: 30px; flex-wrap: wrap; margin-top: 20px; justify-content: center;">
                    <span style="font-size: 1.2em; font-weight: 600;">MercadoLibre</span>
                    <span style="font-size: 1.2em; font-weight: 600;">Banco Interamericano de Desarrollo</span>
                    <span style="font-size: 1.2em; font-weight: 600;">Cantina Labs</span>
                    <span style="font-size: 1.2em; font-weight: 600;">Principal Financial</span>
                    <span style="font-size: 1.2em; font-weight: 600;">Caribou Coffee</span>
                </div>
            </div>
        </div>

        <!-- Slide 7: Casos de Éxito -->
        <div class="slide">
            <h2>Casos de Éxito</h2>
            
            <div class="case-studies">
                <div class="case-card">
                    <div class="case-header">E-commerce LATAM</div>
                    <div class="case-content">
                        <p>Optimización de sistema de pagos para plataforma con 50M+ usuarios</p>
                        <div class="case-metrics">
                            <div class="metric">
                                <div class="metric-value">50%</div>
                                <div class="metric-label">Menos latencia</div>
                            </div>
                            <div class="metric">
                                <div class="metric-value">99.5%</div>
                                <div class="metric-label">Uptime</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="case-card">
                    <div class="case-header">Sector Público</div>
                    <div class="case-content">
                        <p>Modernización de sistema de comercio exterior para organismo internacional</p>
                        <div class="case-metrics">
                            <div class="metric">
                                <div class="metric-value">60%</div>
                                <div class="metric-label">Más eficiencia</div>
                            </div>
                            <div class="metric">
                                <div class="metric-value">100%</div>
                                <div class="metric-label">Digital</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="case-card">
                    <div class="case-header">Retail Internacional</div>
                    <div class="case-content">
                        <p>Aplicación móvil para cadena de cafeterías con programa de lealtad</p>
                        <div class="case-metrics">
                            <div class="metric">
                                <div class="metric-value">2M+</div>
                                <div class="metric-label">Usuarios</div>
                            </div>
                            <div class="metric">
                                <div class="metric-value">4.8⭐</div>
                                <div class="metric-label">Rating</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 8: Por qué Dosil Consulting -->
        <div class="slide">
            <h2>¿Por qué Dosil Consulting?</h2>
            
            <div class="two-column">
                <div>
                    <h3>Diferenciadores Clave</h3>
                    
                    <div style="margin-top: 30px;">
                        <div class="service-item">
                            <span class="service-icon">🎯</span>
                            <div>
                                <h4>Visión 360°</h4>
                                <p>Del diagnóstico de negocio a la implementación técnica</p>
                            </div>
                        </div>
                        
                        <div class="service-item">
                            <span class="service-icon">💡</span>
                            <div>
                                <h4>Experiencia Probada</h4>
                                <p>Casos de éxito en empresas Fortune 500 y sector público</p>
                            </div>
                        </div>
                        
                        <div class="service-item">
                            <span class="service-icon">🚀</span>
                            <div>
                                <h4>Agilidad Premium</h4>
                                <p>50% más rápido que consultoras tradicionales</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div>
                    <h3>Ventajas Competitivas</h3>
                    <ul style="margin-top: 30px; font-size: 1.1em; line-height: 2.5;">
                        <li>✓ Un solo punto de contacto</li>
                        <li>✓ Implementación real, no solo reportes</li>
                        <li>✓ Transferencia de conocimiento</li>
                        <li>✓ Costo-beneficio superior</li>
                        <li>✓ Resultados medibles y garantizados</li>
                        <li>✓ Soporte post-implementación</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Slide 9: Próximos Pasos -->
        <div class="slide">
            <h2>Próximos Pasos</h2>
            
            <div style="max-width: 800px; margin: 0 auto;">
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-number">1</div>
                        <div class="timeline-content">
                            <h3>Reunión de Descubrimiento</h3>
                            <p>30 minutos para entender sus desafíos específicos</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-number">2</div>
                        <div class="timeline-content">
                            <h3>Diagnóstico Preliminar</h3>
                            <p>Análisis inicial gratuito de sus procesos</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-number">3</div>
                        <div class="timeline-content">
                            <h3>Propuesta Personalizada</h3>
                            <p>Solución a medida con ROI proyectado</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-number">4</div>
                        <div class="timeline-content">
                            <h3>Kick-off del Proyecto</h3>
                            <p>Inicio de la transformación</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 10: Contacto -->
        <div class="slide">
            <h2>Transformemos su Empresa</h2>
            
            <div class="contact-info">
                <h3>¿Listo para el siguiente nivel?</h3>
                
                <p style="font-size: 1.2em; margin-bottom: 40px;">
                    Descubra cómo podemos optimizar sus procesos y reducir costos operativos en un 30-40%
                </p>
                
                <div class="contact-details">
                    <div class="contact-item">
                        <span>📧</span>
                        <span>ismael@tresit.com</span>
                    </div>
                    
                    <div class="contact-item">
                        <span>📍</span>
                        <span>Montevideo, Uruguay</span>
                    </div>
                    
                    <div class="contact-item">
                        <span>🌐</span>
                        <span>Remote Worldwide</span>
                    </div>
                </div>
                
                <div style="margin-top: 40px;">
                    <a href="#" class="nav-btn" style="font-size: 1.2em; padding: 15px 40px;">
                        📅 Agendar Consulta Gratuita
                    </a>
                </div>
            </div>
            
            <div style="text-align: center; margin-top: 40px;">
                <p style="font-size: 1.5em; font-weight: 600; color: var(--primary-green);">
                    Tresit
                </p>
                <p>Transformación Digital Integral para Empresas</p>
            </div>
        </div>
        
    </div>

    <script>
        let currentSlide = 1;
        const totalSlides = 10;

        function showSlide(n) {
            const slides = document.getElementsByClassName('slide');
            
            if (n > totalSlides) currentSlide = totalSlides;
            if (n < 1) currentSlide = 1;
            
            for (let i = 0; i < slides.length; i++) {
                slides[i].classList.remove('active');
            }
            
            slides[currentSlide - 1].classList.add('active');
            
            document.getElementById('current-slide').textContent = currentSlide;
            
            // Update button states
            document.querySelector('.nav-btn').disabled = currentSlide === 1;
            document.querySelectorAll('.nav-btn')[1].disabled = currentSlide === totalSlides;
        }

        function nextSlide() {
            currentSlide++;
            showSlide(currentSlide);
        }

        function prevSlide() {
            currentSlide--;
            showSlide(currentSlide);
        }

        function toggleTheme() {
            document.body.classList.toggle('dark-mode');
            const icon = document.querySelector('.theme-toggle');
            icon.textContent = document.body.classList.contains('dark-mode') ? '☀️' : '🌙';
            localStorage.setItem('theme', document.body.classList.contains('dark-mode') ? 'dark' : 'light');
        }

        // Keyboard navigation
        document.addEventListener('keydown', (e) => {
            if (e.key === 'ArrowRight') nextSlide();
            if (e.key === 'ArrowLeft') prevSlide();
        });

        // Load saved theme
        window.addEventListener('DOMContentLoaded', () => {
            const savedTheme = localStorage.getItem('theme');
            if (savedTheme === 'dark') {
                document.body.classList.add('dark-mode');
                document.querySelector('.theme-toggle').textContent = '☀️';
            }
            document.getElementById('total-slides').textContent = totalSlides;
        });
    </script>
</body>
</html>